/* css/style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: #2d3748;
    background: linear-gradient(135deg, #f0f4f8 0%, #e2e8f0 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-attachment: fixed;
}

.container {
    max-width: 850px;
    width: 100%;
    background: #ffffff;
    border-radius: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: transform 0.4s ease;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.container:hover {
    transform: translateY(-6px);
    box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.18);
}

.header {
    background: linear-gradient(145deg, #1e3a8a, #1d4ed8, #3b82f6);
    color: white;
    padding: 55px 45px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 60%);
    transform: rotate(30deg);
}

.profile-img-container {
    position: relative;
    width: 190px;
    height: 190px;
    margin: 0 auto 30px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 12px 35px -10px rgba(0, 0, 0, 0.25);
    transition: all 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: linear-gradient(45deg, #3b82f6, #1d4ed8);
}

.profile-img-container:hover {
    transform: scale(1.03);
    box-shadow: 0 15px 40px -10px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.4);
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
    background: #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.profile-img-container:hover .profile-img {
    transform: scale(1.08);
}

h1 {
    font-size: 2.9rem;
    margin-bottom: 14px;
    font-weight: 700;
    letter-spacing: -0.8px;
    text-shadow: 0 2px 6px rgba(0,0,0,0.15);
    position: relative;
}

.title {
    font-size: 1.35rem;
    opacity: 0.95;
    margin-bottom: 35px;
    font-weight: 300;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    letter-spacing: 0.3px;
}

.content {
    padding: 50px;
    background: #fbfdff;
}

.section {
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(25px);
    animation: fadeInUp 0.7s ease forwards;
}

.section:nth-child(1) { animation-delay: 0.25s; }
.section:nth-child(2) { animation-delay: 0.45s; }
.section:nth-child(3) { animation-delay: 0.65s; }

h2 {
    color: #1a202c;
    font-size: 1.85rem;
    margin-bottom: 24px;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
    letter-spacing: -0.5px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 4px;
    background: linear-gradient(to right, #3b82f6, #1d4ed8);
    border-radius: 10px;
}

p {
    color: #4a5568;
    margin-bottom: 20px;
    font-size: 1.08rem;
    line-height: 1.75;
    font-weight: 400;
}

.contacts {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    margin-top: 28px;
}

.contact-item {
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: 17px 25px;
    border-radius: 16px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    transition: all 0.35s ease;
    flex: 1;
    min-width: 230px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.04);
    backdrop-filter: blur(10px);
}

.contact-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
    border-color: rgba(148, 163, 184, 0.35);
    background: rgba(255, 255, 255, 0.85);
}

.contact-icon {
    margin-right: 16px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    border-radius: 12px;
    color: white;
    font-weight: bold;
    flex-shrink: 0;
    font-size: 1.1rem;
    box-shadow: 0 4px 10px rgba(59, 130, 246, 0.3);
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    margin-top: 20px;
}

.skill-tag {
    background: linear-gradient(to right, #dbeafe, #bfdbfe);
    color: #1e40af;
    padding: 11px 22px;
    border-radius: 14px;
    font-size: 1.02rem;
    font-weight: 500;
    transition: all 0.25s ease;
    border: 1px solid rgba(59, 130, 246, 0.15);
    box-shadow: 0 3px 8px rgba(59, 130, 246, 0.08);
}

.skill-tag:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(59, 130, 246, 0.15);
    background: linear-gradient(to right, #bfdbfe, #93c5fd);
    border-color: rgba(59, 130, 246, 0.25);
}

.footer {
    text-align: center;
    padding: 28px;
    background: #f8fafc;
    color: #475569;
    font-size: 1.02rem;
    border-top: 1px solid rgba(226, 232, 240, 0.7);
    font-weight: 500;
    letter-spacing: 0.2px;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .header, .content {
        padding: 40px 30px;
    }
    
    h1 {
        font-size: 2.4rem;
    }
    
    .profile-img-container {
        width: 160px;
        height: 160px;
    }
}

@media (max-width: 600px) {
    .header, .content {
        padding: 35px 22px;
    }
    
    h1 {
        font-size: 2.1rem;
    }
    
    .profile-img-container {
        width: 140px;
        height: 140px;
    }
    
    .contact-item {
        min-width: 100%;
    }
    
    .content {
        padding: 40px 25px;
    }
    
    .section {
        margin-bottom: 32px;
    }
}
